$midnight-blue: #004384;
$dark-midnight-blue: #003e5f;
$blue-green: #1593a5;
$cornflower: #96cfea;
$light: #cfd8dc;
$charcoal: #263238;
$box-padding: 1.5rem;

.midnight-blue {
  background-color: $midnight-blue !important;
}
.dark-midnight-blue {
  background-color: $dark-midnight-blue !important;
}
.blue-green {
  background-color: $blue-green !important;
}
.cornflower {
  background-color: $cornflower !important;
}

// SCROLL CUSTOM
::-webkit-scrollbar {
  width: 5px; /* Tamaño del scroll en vertical */
  height: 5px; /* Tamaño del scroll en horizontal */
  background-color: $charcoal;
  // display: none;  /* Ocultar scroll */
}
::-webkit-scrollbar-thumb {
  background: $light;
  border-radius: 3px;
}

/* Cambiamos el fondo y agregamos una sombra cuando esté en hover */
::-webkit-scrollbar-thumb:hover {
  background: $light;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

/* Cambiamos el fondo cuando esté en active */
::-webkit-scrollbar-thumb:active {
  background-color: $light;
}
/* Ponemos un color de fondo y redondeamos las esquinas del track */
.container::-webkit-scrollbar-track {
  background: $charcoal;
  border-radius: 4px;
}

/* Cambiamos el fondo cuando esté en active o hover */
.container::-webkit-scrollbar-track:hover,
.container::-webkit-scrollbar-track:active {
  background: $charcoal;
}



.brand-logo {
  @media (min-width: 992px) {
    margin-left: 1.5rem;
  }
}

.img {
  width: 100%;
}

.valor {
  display: grid;
  gap: 10px;
  @media (max-width: 600px) {
    grid-template-columns: repeat(1 1fr);
  }
  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
}
.valor-margin {
  margin: auto 10px !important;
}
.image-valor-margin {
  margin: auto;
}
nav ul a {
  color: black !important;
}
.construction {
  height: calc(100vh - 64px);
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}
.img-construction {
  max-width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 600px) {
  .ord-1 {
    order: 1;
  }
  .ord-2 {
    order: 2;
  }
}
.services-section {
  background: linear-gradient(
    $blue-green,
    $blue-green 50%,
    #fff 50%,
    #fff 100%
  );
  background-attachment: fixed;
  min-height: 100vh;
  padding-bottom: 5rem;
}
.flex-cont {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 5rem;
  .box-content {
    padding: $box-padding 1rem $box-padding $box-padding;
    background: linear-gradient(
      hsl(0 0% 0% /0),
      hsl(20 0% 0% /0.3) 20%,
      hsl(0 0% 0% /0.8)
    );
    // transform: translateY(78%);
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: end;
    color: white;
    background-image: url("assets/image/image1.png");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 3rem 0 0;
    max-width: 35ch;
    overflow-y: hidden;
    border-radius: 0.5rem;
    transition: transform 500ms ease;
    &:hover {
      transform: scale(1.1);
      .box-title::after {
        transform: scaleX(1);
      }
      .box-content {
        transform: translateY(0);
      }
    }
    .box-title {
      position: relative;
      width: max-content;
      max-width: 100%;
      padding-bottom: 0.1rem;
      &::after {
        content: "";
        position: absolute;
        height: 3px;
        background: $midnight-blue;
        width: calc(100% + $box-padding);
        left: calc($box-padding * -1);
        bottom: 0;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 500ms ease;
      }
    }
    .box-body {
      overflow-y: scroll;
      display: -webkit-box;
      -webkit-line-clamp: 10; /* number of lines to show */
      line-clamp: 10;
      -webkit-box-orient: vertical;
    }
  }
}
.cs-ul{
  padding-left: 2rem !important;
  list-style-type: disc !important;
  li{
    list-style-type: circle !important ;
  }
}
@import "node_modules/materialize-css/sass/materialize.scss";
